.visual-host {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

svg {
    width: 100%;
    height: 100%;
    
    * {
        transition: opacity 0.2s, fill 0.2s;
    }
}

.error {
    color: red;
    padding: 10px;
}
